-- Initial HaskellPlatformer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellPlatformer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Davide Giovannini
maintainer:          giovannini.davide90@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HaskellPlatformer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , GLFW-b == 1.4.7.2
                     , gloss == 1.9.3.1
                     , gloss-rendering == 1.9.3.1
                     , gloss-juicy
                     , vector
                     , GLUT == 2.7.0.1
                     , random == 1.1
                     , ALUT == 2.4.0.0
                     , containers
                     , options == 1.2.1.1
                     , aeson == 0.8.0.2
                     , bytestring
                     , time
                     , haskeline == 0.7.2.1
                     , transformers
                     , attoparsec == 0.12.1.6
                     , text
                     , linear
                     , mtl
                     , htiled
                     , OpenGL
                     , lens
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010